sinch-rtc: CallNotificationResult
Interface CallNotificationResult
The CallNotificationResult is used to indicate the result of a relayed push notification SinchClient.relayRemotePushNotification The CallNotificationResult includes call related information.
Hierarchy
CallNotificationResult
Index
Properties
callId
domain
headers
remoteUserId
Methods
hasTimedOut
isVideoOffered
Properties
callId
callId: string
Returns the call identifier.
returns
the call identifier.
domain
domain: Domain
Returns the remote domain.
returns
the remote domain.
headers
headers: undefined | Record<string, string>
Returns headers associated with the call.
returns
empty string if no headers were set by the call initiator.
remoteUserId
remoteUserId: string
Returns the remote user identifier.
returns
the remote user identifier.
Methods
hasTimedOut
hasTimedOut(): boolean
Indicates whether the call has timed out.
Returns boolean
true if the call has timed out, otherwise false.
isVideoOffered
isVideoOffered(): boolean
Returns whether the caller offered video.
Returns boolean
true if the caller offered video, false otherwise.
