sinch-rtc: CallDetails
Interface CallDetails
Hierarchy
CallDetails
Index
Properties
duration
endedTime
establishedTime
hadAudioStream
hadVideoStream
progressTime
requestedAudio
requestedVideo
setupDuration
startedTime
Accessors
endCause
error
Properties
duration
duration: number
Optional endedTime
endedTime?: Date
Optional establishedTime
establishedTime?: Date
hadAudioStream
hadAudioStream: boolean
hadVideoStream
hadVideoStream: boolean
Optional progressTime
progressTime?: Date
requestedAudio
requestedAudio: boolean
requestedVideo
requestedVideo: boolean
setupDuration
setupDuration: number
startedTime
startedTime: Date
Accessors
endCause
get endCause(): CallEndCause
Returns CallEndCause
error
get error(): undefined | Error
Returns undefined | Error
