sinch-rtc: Call
Interface Call
Hierarchy
Call
Index
Properties
details
direction
headers
id
incomingStream
outgoingStream
remoteUserDisplayName
remoteUserId
state
Methods
addListener
answer
hangup
mute
pauseVideo
removeListener
resumeVideo
sendDtmf
unmute
Properties
details
details: CallDetails
Returns metadata about the call.
returns
a CallDetails containing metadata about the call.
direction
direction: Direction
Returns the Direction of the call.
returns
the direction of the call.
headers
headers: undefined | Record<string, string>
Returns the headers.
IMPORTANT: Headers may not be immediately available due to push payload size limitations. If it's not immediately available, it will be available after the onCallProgressing or onCallEstablished callbacks for CallListener are called.
returns
the headers.
id
id: string
Returns the call identifier.
returns
the call identifier.
incomingStream
incomingStream: undefined | MediaStream
Returns the local MediaStream of the call.
returns
the local MediaStream of the call.
outgoingStream
outgoingStream: undefined | MediaStream
Returns the remote MediaStream of the call.
returns
the remote MediaStream of the call.
Optional remoteUserDisplayName
remoteUserDisplayName?: string
Returns the callers displayName.
returns
the callers displayName.
remoteUserId
remoteUserId: string
Returns the identifier of the remote participant in the call.
returns
the identifier of the remote participant in the call.
state
state: CallState
Returns the CallState the call is currently in.
returns
the state the call is currently in.
Methods
addListener
addListener(listener: CallListener): void
Adds a listener to the call.
Parameters
listener: CallListener
the CallListener
Returns void
answer
answer(): void
Answers an incoming call.
throws
InvalidOperationError If the call is not incoming
Returns void
hangup
hangup(): void
Ends the call, regardless of what state it is in. If the call is an incoming call that has not yet been answered, the call will be reported as denied to the caller.
Returns void
mute
mute(): void
Mute audio.
Returns void
pauseVideo
pauseVideo(): void
Pause the video capturing.
Returns void
removeListener
removeListener(listener: CallListener): void
Removes a listener from the call.
Parameters
listener: CallListener
the CallListener
Returns void
resumeVideo
resumeVideo(): void
Resume the video capturing.
Returns void
sendDtmf
sendDtmf(keys: string): void
Sends one or more DTMF tones for tone dialing. (Only applicable for calls terminated to PSTN (Publicly Switched Telephone Network)).
throws
IllegalArgumentException if any of the given DTMF keys is invalid
Parameters
keys: string
May be a series of DTMF keys. Each key must be in [0-9, #, *, A-D].
Returns void
unmute
unmute(): void
Unmute audio.
Returns void
